# SoundClone2

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: deploy.sh
src/main/assembly/: app.xml
src/main/java/com/brassbeluga/database/: SoundCloneDB.java
src/main/java/com/brassbeluga/launcher/: LauncherMain.java
src/main/java/com/brassbeluga/launcher/autoupdate/: CommandLineBuildNumber.java  TechnicRelauncher.java  VersionFileBuildNumber.java
src/main/java/com/brassbeluga/launcher/io/: TechnicAvatarMapper.java  TechnicFaceMapper.java  TechnicInstalledPackStore.java  TechnicLauncherDirectories.java  TechnicUserStore.java
src/main/java/com/brassbeluga/launcher/launch/: Installer.java  LauncherUnhider.java
src/main/java/com/brassbeluga/launcher/resources/: ResourceManager.java
src/main/java/com/brassbeluga/launcher/settings/: BrassbelugaSettings.java  SettingsFactory.java  StartupParameters.java  TechnicSettings.java
src/main/java/com/brassbeluga/launcher/ui/: Autocomplete.java  FlyerGlassPane.java  GlassLockPane.java  GlassPane.java  LauncherFrame.java
src/main/java/com/brassbeluga/launcher/ui/components/download/: DownloadPanel.java  LabelProgressBar.java
src/main/java/com/brassbeluga/launcher/ui/components/songs/: DownloadPanel.java  LabelProgressBar.java  SongsInfoPanel.java  TrackEntry.java  TracksListPanel.java
src/main/java/com/brassbeluga/launcher/ui/controls/: DownloadHeaderTab.java  DraggableFrame.java  HeaderTab.java  LockScreenMouseListener.java  ProgressBar.java  SimpleScrollbarUI.java  TintablePanel.java  WatermarkTextField.java
src/main/java/com/brassbeluga/launcher/ui/listeners/: DownloadFlyer.java  TabFlashListener.java
src/main/java/com/brassbeluga/managers/: ConfigurationManager.java  DownloadAction.java  DownloadManager.java
src/main/java/com/brassbeluga/observer/: DownloadsObserver.java
src/main/java/com/brassbeluga/sound/gson/: Configuration.java  RedirectResponse.java  TrackInfo.java  TrackStreams.java  UserInfo.java
src/main/java/com/brassbeluga/sound/main/: DownloadLikes.java  Mp3Downloader.java  SoundLoader.java  TrackTableModel.java
src/main/java/net/brassbeluga/sound/gson/: Configuration.java  RedirectResponse.java  TrackInfo.java  TrackStreams.java  UserInfo.java
src/main/java/net/brassbeluga/sound/main/: DownloadLikes.java  Mp3Downloader.java  SoundCloneGUI.java  SoundLoader.java  TrackTableModel.java
src/main/java/net/technicpack/launcher/: LauncherMain.java
src/main/java/net/technicpack/launcher/settings/: SettingsFactory.java
src/main/java/net/technicpack/launcher/songs/: SongsInfoPanel.java
src/main/java/net/technicpack/launcher/ui/: FlyerGlassPane.java  LauncherFrame.java
src/main/java/net/technicpack/launcher/ui/components/songs/: DownloadPanel.java  LabelProgressBar.java  SongsInfoPanel.java  TrackEntry.java  TracksListPanel.java
src/main/java/net/technicpack/launcher/ui/controls/: DownloadHeaderTab.java
src/main/java/net/technicpack/launcher/ui/listeners/: DownloadFlyer.java  TabFlashListener.java
src/main/resources/: config  macIcon.icns  tagdata
