<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>SoundClone</name>
	<groupId>com.brassbeluga</groupId>
	<artifactId>SoundClone</artifactId>
	<version>1.0.${buildNumber}</version>
	<url>http://www.brassbeluga.com</url>
	<inceptionYear>2014</inceptionYear>
	<description>Zippin and Songs</description>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>${project.groupId}.launcher.LauncherMain</mainClass>
		<buildNumber>1</buildNumber>
		<uploadAddress>52.26.192.189</uploadAddress>
		<uploadUsername>ec2-user</uploadUsername>
		<uploadDestination>/var/www/html/soundclone/resources/</uploadDestination>
		<uploadKeyPath>${project.basedir}/uploadKey</uploadKeyPath>
	</properties>

	<!-- Company information -->
	<organization>
		<url>http://www.brassbeluga.com</url>
		<name>Brass Beluga</name>
	</organization>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- Included in final JAR -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic</artifactId>
			<version>0.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>9.0.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-basic</artifactId>
			<version>1.0.0.v20140518</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-file</artifactId>
			<version>1.0.0.v20140518</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-http</artifactId>
			<version>1.0.0.v20140518</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>3.2.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- Build configuration -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources to include -->
		<resources>
			<!-- Filtered resources -->
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>resources/</targetPath>
				<filtering>false</filtering>
				<excludes>
					<exclude>app/*</exclude>
					<exclude>exe/*</exclude>
					<exclude>**/version.txt</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>resources/</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/version.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>${project.basedir}/target</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/version.txt</include>
				</includes>
			</resource>
		</resources>

		<!-- Build plugins -->
		<plugins>
			<!-- Source compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Dependency addition plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>org.ccil.cowan.tagsoup:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.brassbeluga:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.jdom:jdom</artifact>
									<includes>
										<include>org/jdom/**</include>
									</includes>
								</filter>
								<filter>
									<artifact>rome:rome</artifact>
									<includes>
										<include>com/sun/syndication/**</include>
									</includes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.txt</exclude>
										<exclude>META-INF/info.xml</exclude>
										<exclude>META-INF/ASL2.0</exclude>
										<exclude>META-INF/LICENSE</exclude>
										<exclude>META-INF/NOTICE</exclude>
										<exclude>org/slf4j/**</exclude>
										<exclude>org/eclipse/**</exclude>
										<exclude>org/codehaus/**</exclude>
										<exclude>org/apache/maven/**</exclude>
										<exclude>org/apache/http/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			
		</plugins>
	</build>

	<!-- Build profiles -->
	<profiles>

		<!-- Package for Windows -->
		<profile>
			<id>package-win</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.7.4</version>
						<executions>
							<execution>
								<configuration>
									<headerType>gui</headerType>
									<stayAlive>false</stayAlive>
									<jar>${project.build.directory}/${project.artifactId}.jar</jar>
									<outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
									<classPath>
										<mainClass>${mainClass}</mainClass>
										<addDependencies>false</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.5.0</minVersion>
										<opts>
											<opt>-Djava.net.preferIPv4Stack=true</opt>
											<opt>-Dawt.useSystemAAFontSettings=lcd</opt>
											<opt>-Dswing.aatext=true</opt>
										</opts>
									</jre>
									<icon>${basedir}/src/main/resources/exe/icon.ico</icon>
									<versionInfo>
										<fileVersion>4.0.0.${buildNumber}</fileVersion>
										<txtFileVersion>4.0.0.${buildNumber}</txtFileVersion>
										<productVersion>4.0.0.${buildNumber}</productVersion>
										<txtProductVersion>4.0.0.${buildNumber}</txtProductVersion>
										<fileDescription>${project.name}</fileDescription>
										<productName>${project.name}</productName>
										<copyright>${project.organization.name},
											${project.organization.url}</copyright>
										<internalName>${project.artifactId}</internalName>
										<originalFilename>${project.artifactId}.exe</originalFilename>
									</versionInfo>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Package for OS X -->
		<profile>
			<id>package-osx</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>sh.tak.appbundler</groupId>
						<artifactId>appbundle-maven-plugin</artifactId>
						<version>1.0.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.brassbeluga.launcher.LauncherMain</mainClass>
							<iconFile>/resources/macIcon.icns</iconFile>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.5</version>
						<configuration>
							<descriptor>/src/main/assembly/app.xml</descriptor>
							<finalName>${project.name}</finalName>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>upload</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<tasks>
								<scp todir="${uploadUsername}@${uploadAddress}:/${uploadDestination}"
									keyfile="${uploadKeyPath}" passphrase="boobs" trust="true"
									failonerror="false">
									<fileset dir="${project.basedir}/target/">
										<include name="**/${project.name}.jar" />
										<include name="**/${project.name}.exe" />
										<include name="**/${project.name}-OSX.zip" />
										<include name="version.txt" />
									</fileset>
								</scp>
							</tasks>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.42</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
